name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@master
    - name: disable git simbolic linkx
      run: git config core.symlinks false
    - name: make directorys
      run: mkdir build; cd build
    - name: cmake
      run: cmake .. -G "Unix Makefiles" \
            -DBUILD_SHARED_LIBS=OFF \
            -DCMAKE_VERBOSE_MAKEFILE=OFF \
            -DCMAKE_BUILD_TYPE=release
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
